html {
  scroll-behavior: smooth;

}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

a {
  color: unset !important;
}

 

header {
  background-color: white;
  color: #fff;
  padding: 0px 20px;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1000;
  min-height: 90px;
  transition: background-color 0.3s ease;

  .logo img {
    max-width: 177px;
    position: absolute;
    top: -40px;
    left: 0;

    @media (max-width: 768px) {
      right: 0;
      left: unset;
    }
  }

  .nevbar-right {
    display: flex;
    gap: 1rem;

    @media (max-width: 768px) {
      display: none;
    }

    .navbar-item {
      width: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 500;
      cursor: pointer;
      color: black;

      &:hover {
        -webkit-box-shadow: inset 0px -5px 0px 0px rgba(0, 123, 255, 1);
        -moz-box-shadow: inset 0px -5px 0px 0px rgba(0, 123, 255, 1);
        box-shadow: inset 0px -5px 0px 0px rgba(0, 123, 255, 1);
        transition-duration: 0.3s;
      }

      a {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
      }
    }
  }
}

.banner {

  background-size: cover;
  background-position: center;
  height: 500px;
  position: relative;

  @media (max-width: 575.98px) {
    height: 300px;

  }


  .overlay {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;

    .banner-text {
      font-size: 48px;
      font-weight: normal;

      @media (max-width: 768px) {
        font-size: 36px;
      }

      @media (max-width: 575.98px) {
        font-size: 26px;
        text-align: center;

      }
    }

    .banner-para {
      font-size: 26px;
      font-weight: normal;

      @media (max-width: 575.98px) {
        display: none;

      }

    }  

    .explore-container {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      top: 75%;
      left: 50%;
      cursor: pointer;
      transform: translate(-50%, calc(-50% + 20px)); 
    
      @media (max-width: 768px) {
        transform: translate(-50%, calc(-50% + 50px)); 
      }
    
      @media (max-width: 575.98px) {
        transform: translate(-50%, calc(-50% + 30px));
      }
      a {
        text-decoration: none;
      }
    
      .explore-font {
        font-weight: lighter;
        color: #dddcdc;
      }
    }
  }

  .overlay h1,
  .overlay p {
    margin: 10px 0;
  }

  .content {
    padding: 20px;
  }
}


.scroll-arrow {
  width: 12px;
  height: 12px;
  transform: rotate(45deg);
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  animation: arrow-wave 1s infinite;
  animation-direction: alternate;
}

.scroll-arrow:nth-child(1) {
  animation-delay: 0.1s;
}

.scroll-arrow:nth-child(2) {
  animation-delay: 0.2s;
}

.scroll-arrow:nth-child(3) {
  animation-delay: 0.3s;
}

@keyframes arrow-wave {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

.industries-serve {

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;




    @media (max-width: 499px) {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));

    }

    @media (min-width: 500px) and (max-width: 768px) {

      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));


    }
  }

  .product-grid-container {
       overflow: hidden;
  }

  .grid-item {
    text-align: center;
    height: 250px;
    position: relative;
    cursor: pointer;

    @media (max-width: 499px) {
      height: 150px;

    }

    @media (min-width: 500px) and (max-width: 768px) {
      height: 200px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .image-overlay {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      background-color: rgba(0, 0, 0, 0.1);
      transition-duration: .5s;
      color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      letter-spacing: 2px;

      @media (max-width: 768px) {
        height: unset;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        font-size: 20px;

      }

      &:hover {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        font-size: 24px;
      }
    }
  }
}

.container {
  padding: 0px 20px;
}

.common-title {
  position: relative;
  margin: 4rem 0rem;
  font-size: 33px;

  
  @media (max-width: 768px) {
    margin: 2rem 0rem;
    font-size: 25px;

  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    top: 51px;
    height: 5px;
    width: 55px;
    background-color: #007bff;
    
  }

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 2px;
    height: 1px;
    top: 55px;
    width: 95%;
    max-width: 255px;
    background-color: #007bff;
   
  }
}
@media (max-width: 768px) {
  .common-title::after{
    top: 43px;
  }
  .common-title::before{
    top: 39px;
  }
}


.about-image img {
  max-width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  height: 400px;
  width: 100%;
}

.about-content {
  padding: 0 20px;

  @media (max-width: 1024px) {
    padding: 20px 0px;
  }
}

.about-content h2 {
  font-size: 32px;
  color: #333;
  margin-bottom: 20px;
}

.about-content p {
  font-size: 18px;
  color: #666;
  line-height: 1.6;
  text-align: justify; 
  text-indent: 1.5em;
  margin-bottom: 1em;
}

/* Animation Effects */
.about-section {
  opacity: 1;
  transition: opacity 2s, transform 2s;
}

.about-section.active {
  opacity: 1;
}



.middle-banner {
  margin-top: 4rem;
  background: #007bff;
  font-size: 26px;
  padding: 2rem;
  color: white;
  text-align: center;
  @media (max-width: 600px) {
    font-size: 20px;

  }
}



















.tabs {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 20px;
  @media (max-width: 768px) {
    display: none;
  }
}

.tablink {
  background-color: #f2f2f2;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 20px;
  margin: 5px 0;
  font-size: 14px;
  font-weight: 500;
  border-radius: 5px 0 0 5px;
  position: relative;
  width: 250px;

}

.tablink.active {
  background-color: #ddd;
}

.tablink.active::before {
  content: '';
  position: absolute;
  width: 3px;
  height: 100%;
  background-color: #007bff;
  top: 0;
  right: 0;
}

.content {
  flex: 1;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
  animation: fadeEffect 2s;
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}




.background-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 4s ease;
}



.product-grid {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    column-gap: 1rem;
    row-gap: 2rem;
  }

  .grid-item {
    text-align: center;
    height: 180px;
    position: relative;
    cursor: pointer;

    .product-name-tag {
      width: 100%;
      color: black;
      font-weight: 600;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .image-overlay {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      background-color: rgba(0, 0, 0, 0.1);
      transition-duration: .5s;
      color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      letter-spacing: 2px;

      &:hover {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        font-size: 24px;
      }
    }
  }
}


.material-grid {
  .grid-container {

    .material-name {
      font-size: 20px;
      font-weight: 500;
    }

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 3rem;
  }

  .grid-item {
    text-align: center;
    height: 300px;
    position: relative;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .image-overlay {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      background-color: rgba(0, 0, 0, 0.3);
      transition-duration: .5s;
      color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      letter-spacing: 2px;


    }
  }
}


ul.vertical-line {
  list-style: none;
  padding: 0;
}

/* Style for the list items */
ul.vertical-line li {
  position: relative;
  padding-left: 20px;
  /* Adjust this value as needed */
  margin-bottom: 3rem;
  /* Adjust this value as needed */
  font-size: 25px;
  @media (max-width: 499px) {
    font-size: 19px;

  }

  @media (min-width: 500px) and (max-width: 768px) {

    font-size: 21px;


  }
}

/* Style for the vertical line */
ul.vertical-line li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 8px;
  height: 100%;
  background-color: #007bff;
  margin-right: 10px;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 1rem;
  margin-bottom: 3rem;

  .tag {
    color: #007bff;
    padding: 5px 15px;
    border: 2px solid #007bff;
    border-radius: 5px;
    font-size: 21px;
    font-weight: 500;
    text-transform: uppercase;
    transition: transform 0.2s ease-in-out, border-color 0.3s ease-in-out;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    @media   (max-width: 768px) {
      font-size: 15px;
    }
    }

 
  }

  .tag:hover {
    transform: translateY(-2px);
    border-color: #5fa8ff;
  }




/* footer */
.footer {
  background-color: #007bff;
  color: #fff;
  padding: 50px 0;


}

.footer h3,
.footer p {
  color: #fff;
}

.footer .contact-form input,
.footer .contact-form textarea {
  background-color: #fff;
  border: 1px solid #007bff;
  color: #007bff !important;
}

.footer .contact-form input:focus,
.footer .contact-form textarea:focus {
  background-color: #f8f9fa;
  border: 1px solid #007bff;
  color: #007bff;
}

.footer .contact-form button {
  background-color: #fff;
  border: none;
  color: #007bff;
  font-weight: 600;

  &:focus{
    color: #007bff;

  }
}

.footer .contact-form button:hover {
  background-color: #f8f9fa;
}

.footer-map {
  height: 200px;
}

.footer-address {
  margin-bottom: 20px;
}

.footer-social-links a {
  color: #fff;
  margin-right: 10px;
  transition: color 0.3s;
}

.footer-social-links a:hover {
  color: #f8f9fa;
}
.footer-bottom{
  .footer-inner{
     color: black;
    display: flex;
    justify-content: center;
    .left-sec{
      display: flex;
      gap: 1rem;
      align-items: center;
    }
  }
}


/* drawer css */
.drawer {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
 

.drawer a {
  padding: 10px 15px;
  text-decoration: none;
  font-size: 20px;
  color: #000;
  display: block;
  transition: 0.3s;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.drawer a:hover {
  background-color: #f1f1f1;
}

.drawer .close-btn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Hamburger icon */
.hamburger-icon {
  color: #007bff;
  cursor: pointer;
  display: none;

  @media (max-width: 768px) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}





/* dropdown */
/* Style the dropdown button */
.dropbtn {
  background-color: #3498db;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  display: none;
  overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 233px;
    min-width: 100px;

  @media (max-width: 768px) {
    display: block;
  }
}

/* Style the dropdown container */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: block;
  position: absolute;
  top: 100%;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  opacity: 0;
  overflow: hidden;
  transition: opacity 0.3s, max-height 0.3s;
  max-height: 0;
  z-index: 999;
  right: 0;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  opacity: 1;
  max-height: 405px;
}
  

.image-viewer-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  height: 100%;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  transition-duration: 300ms;

}

.expanded-image {
  max-width: 90%;
  max-height: 90%;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

.remove_text_decoration{
  text-decoration: none;
}

.map_style{
  border:0;
}

.background-slider-1 {
  background-image: url('./homeBack/slider_1.webp');
}

.background-slider-12 {
  background-image: url('./homeBack/slider-12.webp');
}

.background-slider-13 {
  background-image: url('./homeBack/slider-13.webp');
}

.background-slider-14 {
  background-image: url('./homeBack/slider-14.webp');
}

.fa-icon {
  width: 1em; 
  height: 1em;
  fill: currentColor;
}

.fa-icon-2x {
  width: 2em; 
  height: 2em;
}